('C:\\Users\\Administrator.Tyson-PC\\Dropbox\\bergen '
 'community\\programming\\python\\final '
 'project\\build\\Production_Log_Organizer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Administrator.Tyson-PC\\Dropbox\\bergen '
   'community\\programming\\python\\final '
   'project\\build\\Production_Log_Organizer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Production_Log_Organizer',
   'C:\\Users\\Administrator.Tyson-PC\\Dropbox\\bergen '
   'community\\programming\\python\\final '
   'project\\Production_Log_Organizer.py',
   'PYSOURCE'),
  ('Production_Log_Organizer.exe.manifest',
   'C:\\Users\\Administrator.Tyson-PC\\Dropbox\\bergen '
   'community\\programming\\python\\final '
   'project\\build\\Production_Log_Organizer\\Production_Log_Organizer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
